<!DOCTYPE html>
<html lang="en">
<head>
  <title>Murakami Lab</title>
   <meta name="description" content="DFCI Murakami Lab Website">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="icon" type="image/x-icon" href="/images/dfcicircle.png">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script src="https://kit.fontawesome.com/5c67de5804.js" crossorigin="anonymous"></script>
</head>

<style>
.jumbotron {
  background-color: #00629B; /* DFCI Blue 1 */
  color: #ffffff;
Padding: 70px 25px;
}

.bg-grey {
  background-color: #f6f6f6;
}

.container-fluid {
  padding: 60px 60px;
}

.wordspace {
  padding-left: 12%;
  padding-right:12%;
}

.logo {
Font-size: 200px;
}
@media screen and (max-width:768px) {
.col-sm-4 {
Text-align: center;
Margin: 25px 0;
}
}

.navbar {
  margin-bottom: 0;
  background-color: #00629B;
  z-index: 9999;
  border: 0;
  font-size: 12px !important;
  line-height: 1.42857143 !important;
  letter-spacing: 1px;
  border-radius: 0;
}

.navbar li a, .navbar .navbar-brand {
  color: #fff !important;
}

.navbar-nav li a:hover, .navbar-nav li.active a {
  color: #00629B !important;
  background-color: #fff !important;
}

.navbar-default .navbar-toggle {
  border-color: transparent;
  color: #fff !important;
}

/*
footer .glyphicon {
  font-size: 20px;
  margin-bottom: 20px;
  color: #00629B;
}
*/

footer {
  text-align: left;
  padding: 50px;
}

body, html {
    height: 100%;
}


* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 15s;
}

@keyframes fade {
  from {opacity: 1}
  to {opacity: 1}
}

/* Three image containers (use 25% for four, and 50% for two, etc) */
.column {
  float: left;
  width: 25%;
  padding: 30px;
}

.columnnew {
  float: left;
  width: 33.3%;
  padding: 5px;
}

.row {
  display: flex;
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
}

</style>

<body>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">The Murakami Lab</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="research.html">RESEARCH</a></li>
        <li><a href="people.html">PEOPLE</a></li>
        <li><a href="publications.html">PUBLICATIONS</a></li>
<!--        <li><a href="resources.html">RESOURCES</a></li> -->
<!--        <li><a href="opportunities.html">OPPORTUNITIES</a></li> -->
        <li><a href="contact.html">CONTACT</a></li>
        <li><a href="support.html">SUPPORT</a></li>
        <li><a href="https://github.com/orgs/dfci-murakami-lab/repositories">
         <img src="images/github-mark.png" class="img-fluid" alt="Lab Github" style="width:23px;height:23px;">
        </a></li>
       
       
      </ul>
    </div>
  </div>
</nav>

<!--
<div class="jumbotron text-center" style="margin-bottom:2px">
  <h1>The Murakami Lab</h1>
</div> -->


<div class="container-fluid">

<!-- Slideshow container -->
<div class="slideshow-container">

  <!-- Full-width images with number text -->
  
        <div class="mySlides fade">
    <div class="numbertext">1 / 25</div>
    <img src="images/Lab2025.jpg" style="width:100%">
    <figcaption>Murakami Lab, May 2025</figcaption>
  </div>
  
    <div class="mySlides fade">
    <div class="numbertext">2 / 25</div>
    <img src="images/Xiong_Chen.jpg"style="width:100%">
    <figcaption>Nina Xiong and Taiyang Chen presenting “Access to Diagnosis through Liquid Biopsy (ADLiB): expediting lymphoma diagnosis in a high-need setting” at the Hematologic Neoplasia & Immunologic Therapies Seminar, May 2025</figcaption>
  </div>
  
      <div class="mySlides fade">
    <div class="numbertext">3 / 25</div>
    <img src="images/Chase2025.jpg" style="width:100%">
    <figcaption>Chase Weizer presenting his poster at 2025 AACR in Chicago, IL</figcaption>
  </div>
  
    <div class="mySlides fade">
    <div class="numbertext">4 / 25</div>
    <img src="images/2025_Lab_People.jpg"style="width:100%">
    <figcaption>Last week in the lab for summer students Rahaf and
Sophie ☹, August 2025 <em>(Left to right: Rahaf Qarabsa, Sophie Zhu, Alyssa Wu, Claire Walter, Emily Sumpena)</em></figcaption>
  </div>
  
    <div class="mySlides fade">
    <div class="numbertext">5 / 25</div>
    <img src="images/2025_Emily_Laughing.jpg"style="width:100%">
    <figcaption>Emily Sumpena smiling her way through tissue culture work, August 2025</figcaption>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">6 / 25</div>
    <img src="images/Luzany_CURE_2025.jpg" style="width:100%">
    <figcaption>Luzany Correia presenting his work at the End of
Summer CURE Presentation, August 2025</figcaption>
  </div>
  
    <div class="mySlides fade">
    <div class="numbertext">7 / 25</div>
    <img src="images/CURE2025_Ashreen.jpg"style="width:100%">
    <figcaption>End of Summer CURE Presentation by Ashreen Williams, August 2025</figcaption>
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">8 / 25</div>
    <img src="images/Nina_ADLiB.jpg"style="width:100%">
    <figcaption>Nina Xiong working on ADLiB!</figcaption>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">9 / 25</div>
    <img src="images/2025_Rahaf_Killingit.jpg" style="width:100%">
    <figcaption>Rahaf Qarabsa getting down to business, August 2025</figcaption>
  </div>  

  <div class="mySlides fade">
    <div class="numbertext">10 / 25</div>
    <img src="images/OysterFarm2025.jpg"style="width:100%">
    <figcaption>Lab outing to Island Creek Oyster Farm, June 2025</figcaption>
  </div>
  
 <div class="mySlides fade">
    <div class="numbertext">11 / 25</div>
    <img src="images/Oyster_Farm_Group.JPG" style="width:100%">
    <figcaption>Oyster shucking at Island Creek Oyster Farm, June 2025</figcaption>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">12 / 25</div>
    <img src="images/2025_Alyssa_Killingit.jpg"style="width:100%">
    <figcaption>Alyssa Wu locking in, August 2025
</figcaption>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">13 / 25</div>
    <img src="images/Murakami_Hemat_2025.jpg" style="width:100%">
    <figcaption>Dr. Mark Murakami presenting “Ph+ Acute Lymphoblastic
Leukemia: Dual TKI Therapy and Pathways of Resistance” at Hematologic Neoplasia & Immunologic Therapies Seminar, May 2025</figcaption>
  </div>

    <div class="mySlides fade">
    <div class="numbertext">14 / 25</div>
    <img src="images/Lunch_wParry.jpg" style="width:100%">
    <figcaption>Lunch with the Parry Lab, May 2025</figcaption>
  </div>


  <div class="mySlides fade">
    <div class="numbertext">15 / 25</div>
    <img src="images/Dinner2025.jpg" style="width:100%">
    <figcaption>Goodbye, Nina ☹ (we miss you!)</figcaption>
  </div>  

        <div class="mySlides fade">
    <div class="numbertext">16 / 25</div>
    <img src="images/2025_Claire_Killingit.jpg" style="width:100%">
    <figcaption>Claire Walter showing Rahaf Qarabsa how to process
primary samples, August 2025</figcaption>
  </div>

        <div class="mySlides fade">
    <div class="numbertext">17 / 25</div>
    <img src="images/Lab_2024.jpg" style="width:100%">
    <figcaption>Murakami Lab, December 2024</figcaption>
  </div>
  
          <div class="mySlides fade">
    <div class="numbertext">18 / 25</div>
    <img src="images/Taiyang_Chen_HMS_Masters.jpeg" style="width:100%">
    <figcaption>Congratulations to Taiyang Chen on her excellent
capstone presentation for the HMS Biomedical Informatics Master's Program in December 2024! <em>(Left to right: Nina Xiong, Taiyang Chen, Mark Murakami)</em>
</figcaption>
  </div>
  
          <div class="mySlides fade">
    <div class="numbertext">19 / 25</div>
    <img src="images/lab3.JPG" style="width:100%">
    <figcaption>Dr. Mark Murakami, Dr. Katherine Antel, Dr. Lydie
Debaize, and Dr. Mingzeng Zhang (clockwise) grabbing lunch at 2023 AACR in Orlando, FL!</figcaption>
  </div>
  
          <div class="mySlides fade">
    <div class="numbertext">20 / 25</div>
    <img src="images/Lab8.jpg" style="width:100%">
    <figcaption>Murakami Lab, Summer 2023</figcaption>
  </div>
  
          <div class="mySlides fade">
    <div class="numbertext">21 / 25</div>
    <img src="images/lab6.jpg" style="width:100%">
    <figcaption>Going away for Dr. Katherine Antel ☹, September 2023 </figcaption>
  </div>
  
          <div class="mySlides fade">
    <div class="numbertext">22 / 25</div>
    <img src="images/lab7.jpg" style="width:100%">
    <figcaption>Lunch with the Pikman Lab, June 2023</figcaption>
  </div>
  
          <div class="mySlides fade">
    <div class="numbertext">23 / 25</div>
    <img src="images/lab5.jpg" style="width:100%">
    <figcaption>Summer outing in Fenway, July 2022</figcaption>
  </div>
  
            <div class="mySlides fade">
    <div class="numbertext">24 / 25</div>
    <img src="images/lab4.jpg" style="width:100%">
    <figcaption>Lab lunch in Fenway, July 2022</figcaption>
  </div>
  
              <div class="mySlides fade">
    <div class="numbertext">25 / 25</div>
    <img src="images/lab1.jpg" style="width:100%">
    <figcaption>End of Summer CURE Presentation by Mia Blennau,
August 2022</figcaption>
  </div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  slides[slideIndex-1].style.display = "block";
  setTimeout(showSlides, 3000); // Change image every 5 seconds
} 
</script>

<!-- <div class="container-fluid"> -->

<h2>About</h2>
<p style="text-align:justify;font-size:18px;">
 The Murakami Lab at DFCI studies minimal residual disease in B-cell leukemia and lymphoma 
 and aims to translate mechanistic discoveries into individualized therapies to improve patient outcomes 
 by utilizing our repository of preclinical models including patient-derived xenograft (PDX) mouse models, 
 access to conventional and experimental therapeutic agents, 
 expertise in lymphoid genomics and bioinformatics, novel single-cell biophysical and molecular profiling platforms, 
 and involvement in early phase clinical trials.</p>
</div>

 <style>
.vl {
  border-left: 3px solid black;
  position: static;
  height: 170px;
  left: 10%;
  top: 3;
}
</style>

<footer class="container">
 <hr>
<div class="row">
 <div class="column">
  <h3>The Murakami Lab</h3>
   <p  style= "font-size:16px">Dana-Farber Cancer Institute<br>
   450 Brookline Ave<br>
   Boston, MA 02215</p>
    </div>
  <div class="vl"></div>

  <div class="column" style="text-align: bottom right">
    <img src="images/dfcilogo.jpg" style="width:250px">
  </div>

  <div class="column" style="text-align: bottom left">
    <img src="images/hmslogo.jpg" style="width:250px">
  </div>
  
 
</div>

</footer> 

</body>
</html>




