 <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Purpose</title>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
      <link rel="icon" type="image/x-icon" href="/images/dfcicircle.png">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://kit.fontawesome.com/5c67de5804.js" crossorigin="anonymous"></script>
  </head>

<style>
.jumbotron {
  background-color: #00629B; /* DFCI Blue 1 */
  color: #ffffff;
Padding: 70px 25px;
}

.container-fluid {
  padding: 40px 40px;
  padding-right: 15%; 
  Padding-left: 15%; 
}

.navbar {
  margin-bottom: 0;
  background-color: #00629B;
  z-index: 9999;
  border: 0;
  font-size: 12px !important;
  line-height: 1.42857143 !important;
  letter-spacing: 1px;
  border-radius: 0;
}

.navbar li a, .navbar .navbar-brand {
  color: #fff !important;
}

.navbar-nav li a:hover, .navbar-nav li.active a {
  color: #00629B !important;
  background-color: #fff !important;
}

.navbar-default .navbar-toggle {
  border-color: transparent;
  color: #fff !important;
}

.img {
width: 200px;
}

.imgwrap {
padding: 20px 20px;
margin-top: 30px;
margin-bottom: 30px;
}

        .vertical {
            border-left: 1px solid black;
            height: 30px;
            position:absolute;
            left: 50%;
        }


/* Three image containers (use 25% for four, and 50% for two, etc) */
.column {
  float: left;
  width: 50%;
  padding: 50px;
}

.columnnew {
  float: left;
  width: 33.3%;
  padding: 5px;
}

.row {
  display: flex;
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>

<body>

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html">Murakami Lab</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="purpose.html">PURPOSE</a></li>
        <li><a href="people.html">PEOPLE</a></li>
        <li><a href="projects.html">PROJECTS</a></li>
        <li><a href="contact.html">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>


  <div class="jumbotron text-center">
  <h1>Purpose</h1>
  <p>Murakami Lab</p>
</div>

<div class="container-fluid"> 


<p style="text-align:justify;font-size:20px;">The Murakami Lab at the Dana-Farber Cancer Institute in Boston, MA studies minimal residual disease in B-cell leukemia and lymphoma and aims to translate mechanistic discoveries into individualized therapies to improve outcomes in patients with these diseases by utilizing our repository of preclinical models including patient-derived xenograft (PDX) mouse models, access to conventional and experimental therapeutic agents, expertise in lymphoid genomics and bioinformatics, novel single-cell biophysical and molecular profiling platforms, and involvement in early phase clinical trials.</p>
</div>


</div>


<div class="row">
  <div class="column" style="text-align:right">
    <img src="images/dfcilogo.jpg" style="width:200px">
  </div>
  <div class="column" style="text-align:left">
    <img src="images/hmslogo.jpg" style="width:200px">
  </div>
</div>

<div class="text-center">
  <button class="btn btn-default btn-lg;" onclick = "window.location.href='index.html';">Home</button>
</div>





</body>


</html>