 <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Research</title>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
      <link rel="icon" type="image/x-icon" href="/images/dfcicircle.png">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://kit.fontawesome.com/5c67de5804.js" crossorigin="anonymous"></script>
  </head>

<style>
.jumbotron {
  background-color: #00629B; /* DFCI Blue 1 */
  color: #ffffff;
Padding: 70px 25px;
}

.container-fluid {
  padding: 20px 40px;
  padding-right: 15%; 
  Padding-left: 15%; 
}

footer {
  text-align: left;
  padding: 50px;
}

/* Three image containers (use 25% for four, and 50% for two, etc) */
.column {
  float: left;
  width: 25%;
  padding: 30px;
}

.columnnew {
  float: left;
  width: 33.3%;
  padding: 5px;
}

.row {
  display: flex;
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
}

.vl {
  border-left: 3px solid black;
  position: static;
  height: 170px;
  left: 10%;
  top: 3;
}


.navbar {
  margin-bottom: 0;
  background-color: #00629B;
  z-index: 9999;
  border: 0;
  font-size: 12px !important;
  line-height: 1.42857143 !important;
  letter-spacing: 1px;
  border-radius: 0;
}

.navbar li a, .navbar .navbar-brand {
  color: #fff !important;
}

.navbar-nav li a:hover, .navbar-nav li.active a {
  color: #00629B !important;
  background-color: #fff !important;
}

.navbar-default .navbar-toggle {
  border-color: transparent;
  color: #fff !important;
}

.bg-grey {
  background-color: #f6f6f6;
}

.responsive-cell-block {
  min-height: 75px;
}

.text-blk {
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  line-height: 25px;
}

.responsive-container-block {
  min-height: 75px;
  height: fit-content;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  margin-top: 0px;
  margin-right: auto;
  margin-bottom: 0px;
  margin-left: auto;
  justify-content: space-evenly;
}

.team-head-text {
  font-size: 48px;
  font-weight: 900;
  text-align: center;
}

.team-head-text {
  line-height: 50px;
  width: 100%;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 50px;
  margin-left: 0px;
}

.container {
  max-width: 1380px;
  margin-top: 0px;
  margin-right: auto;
  margin-bottom: 0px;
  margin-left: auto;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding: 0px 0px;  
}

.card {
  text-align: center;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 4px 20px 7px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 30px;
  padding-right: 25px;
  padding-bottom: 30px;
  padding-left: 25px;
}

.card-container {
  width: 280px;
  margin-top: 0px;
  margin-right: 10px;
  margin-bottom: 25px;
  margin-left: 10px;
}

.card-container-mod {
  width: 500px;
  margin-top: 0px;
  margin-right: 10px;
  margin-bottom: 25px;
  margin-left: 10px;
}

.name {
  margin-top: 20px;
  margin-right: 0px;
  margin-bottom: 5px;
  margin-left: 0px;
  font-size: 18px;
  font-weight: 800;
}

.position {
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 10px;
  margin-left: 0px;
}

.feature-text {
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 20px;
  margin-left: 0px;
  color: rgb(122, 122, 122);
  line-height: 15px;
}

.social-icons {
  width: 100px;
  margin-top: 15px;
  display: flex;
  justify-content: space-evenly;
}

.team-image-wrapper {
  clip-path: circle(50% at 50% 50%);
  width: 130px;
  height: 130px;
}

.team-image-wrapper-new {
  clip-path: circle(50% at 50% 50%);
  width: 200px;
  height: 200px;
}

.team-member-image {
  max-width: 100%;
}

@media (max-width: 500px) {
  .card-container {
    width: 100%;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 25px;
    margin-left: 0px;
  }
}

* {box-sizing: border-box}
.mySlides {display: none}
img {vertical-align: middle;}

</style>

<body>

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html">The Murakami Lab</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
    <!--    <li><a href="purpose.html">PURPOSE</a></li> -->
        <li><a href="research.html">RESEARCH</a></li>
        <li><a href="people.html">PEOPLE</a></li>
        <li><a href="publications.html">PUBLICATIONS</a></li>
        <li><a href="resources.html">RESOURCES</a></li>
<!--        <li><a href="opportunities.html">OPPORTUNITIES</a></li> -->
        <li><a href="contact.html">CONTACT</a></li>
        <li><a href="support.html">SUPPORT</a></li>
      </ul>
    </div>
  </div>
</nav>


  <div class="jumbotron text-center">
  <h1>Research</h1>
</div>

<div class="container-fluid"> 


<p style="text-align:justify;font-size:20px;">We pursue complementary initiatives to define mechanisms of oncogenesis, therapeutic response, persistence, and progression in B-cell lymphomas and leukemias. Biological discoveries inform our approaches to diagnostic and preclinical therapeutic innovation. We are privileged to collaborate with expert clinical colleagues to evaluate promising diagnostic and therapeutic strategies within prospective clinical trials. Selected active projects are highlighted below.</p>




<div class="container"> 

<h3 style="color:#00629B">Targeting the persister states in non-Hodgkin lymphomas</h3>

<p style="text-align:justify;font-size:18px;">
Despite recent advances, follicular lymphoma (FL) and mantle cell lymphomas (MCL), two non-Hodgkin lymphomas, remain essentially incurable diseases. While most patients with FL or MCL achieve a complete remission following first-line therapy, a large fraction will relapse due to rare cancer cells that remain in the body after treatment (named minimal residual disease) that regrew in these people. Therefore, the lack of tolerable treatments capable of eradicating residual disease represents a critical unmet need in both FL and MCL. Our overarching goal is to define recurrent features of drug-tolerant persister cells through genetic, transcriptional, and functional interrogation to guide the development of novel therapies targeting these acquired vulnerabilities. We interrogate tumor cells through serial biopsies of primary human specimens uniformly treated on clinical trials and characterize persister cells using multidisciplinary methods with uniquely high resolution. At the same time, we evaluate biophysical measurements as integrated prognostic or predictive biomarkers to guide the application of precision therapies. We collaborate with the Manalis laboratory at the Massachusetts Institute of Technology, to use a device called a suspended microchannel resonator linked to downstream single-cell RNA-sequencing to define the biophysical properties of individual tumor cells and thereby relate functional phenotypes to transcriptional states.
<br><br>
In summary, we developed a pipeline that reports biophysical, transcriptomic and genomic features of individual cells, thereby producing multi-parametric datasets that will allow us to define recurrent features of drug-tolerant persister in FL and MCL and expand the space for target identification and biomarker discovery.</p>



<div class="container"> 

<h3 style="color:#00629B">Immunologic determinants of response and toxicity in non-Hodgkin lymphoma</h3>

<p style="text-align:justify;font-size:18px;">
Immunotherapies that recruit the immune system against indolent B-cell non-Hodgkin lymphomas have demonstrated promising activity in preclinical experimental therapeutic studies and early phase clinical trials. Simultaneously, immune-related adverse events (irAEs) present an increasing challenge for these patients, many of whom are older and more prone to treatment-related toxicity. We submit that immune profiling of primary peripheral blood and tissue from patients treated with immunotherapy-inclusive regiments will advance efforts to address the urgent unmet need for well-tolerated, curative therapies for indolent B cell non-Hodgkin lymphomas. Our lab leads correlative science efforts for clinical trials of immunotherapy-inclusive experimental treatment regimens for mantle cell lymphoma, follicular lymphoma, and marginal zone lymphoma. We are quantifying individual patient immunologic characteristics to predict clinical responses via histology-specific multiplex immunofluorescence panels for tissue analyses as well as circulating immunologic signatures from peripheral blood mononuclear cells via mass cytometry, scRNA, and cytokine analysis. These data will help define the immune topology of lymphoma tissue specimens, which we will correlate with patient clinical outcomes. Additionally, peripheral blood- and plasma-derived immune signatures will complement tissue immune profiling and enable less invasive assessments to guide precision therapy for patients who may benefit from immunotherapies.
</p>




<div class="container"> 

<h3 style="color:#00629B">Molecular diagnostics to enable precision therapy in lymphoma</h3>

<p style="text-align:justify;font-size:18px;">
We seek to translate genomic discoveries into clinically tractable tools that will sharpen diagnostic precision, enhance risk stratification, and guide therapeutic selection for individuals with lymphoma. We are pursuing this aim through the development of molecular diagnostic assays for profiling tissue biopsies as well as complementary, lymphoma subtype-specific cell-free DNA assays. Central to this effort are our computational approaches for resolving genetic variants and integrative molecular signatures from heterogeneous, real-world primary specimens and leveraging curated internal and publicly available data sets to annotate these genomic features to facilitate their use in patient care decisions. Our diagnostic platforms are in use as correlative assays within multiple completed and ongoing clinical trials at the Dana-Farber Cancer Institute. 
</p>


<div class="container"> 

<h3 style="color:#00629B">ADLiB: Access to Diagnosis through Liquid Biopsy</h3>

<p style="text-align:justify;font-size:18px;">
Liquid biopsy technologies have the potential to revolutionize cancer diagnosis, offering particular 
advantages in regions like Africa with limited access to surgical biopsies and specialized pathology 
expertise. Lymphoma, ranking as the sixth most common cancer globally, holds significant importance in 
Africa due to its prevalence among younger patients and its status as the leading cause of cancer-related 
deaths in people with HIV on antiretroviral therapy. Early detection improves the curability of many 
lymphoma types, but diagnosis is challenging, especially in tuberculosis (TB)-endemic areas where 
symptoms overlap. TB and lymphoma both lead to enlarged lymph nodes, weight loss, night sweats, 
cough, cytopenias, and pleural effusions - up to 85% of lymphoma cases in Africa receive an initial 
misdiagnosis of TB, resulting in devastating clinical consequences.Emerging approaches to detect cancer through cell-free DNA (cfDNA) have the potential to streamline lymphoma diagnosis and expedite appropriate treatment, particularly in regions lacking access to lymph node tissue, specialized techniques like immunohistochemistry (IHC) ad fluorescent in situ hybridization (FISH), and expert pathologists, as is common in Sub-Saharan Africa.
<br><br>
The primary project goal is to create a cfDNA diagnostic assay for lymphoma diagnosis and subtyping from 
peripheral blood, tailored for use in Sub-Saharan Africa. This assay addresses key obstacles to lymphoma 
diagnosis, including distinguishing it from infections that mimic lymphoma, like TB. The liquid biopsy 
focuses on three critical aspects:
<br><br>
1. Genetic mutations found in the 10 most common lymphoma subtypes in Sub-Saharan Africa.<br>
2. Pathogens that can either mimic lymphoma (e.g., TB) or cause lymphoma (e.g., Epstein-Barr and Human Herpes Virus 8).<br>
3. Clonality detection to identify single clones of white blood cells that may indicate lymphoma</p>


<div class="container"> 

<h3 style="color:#00629B">Defining HIV-associated Diffuse-Large B-Cell Lymphoma Biology</h3>

<p style="text-align:justify;font-size:18px;">
 Lymphoma, particularly Diffuse Large B-Cell Lymphoma (DLBCL), is the leading cause of cancer-related deaths among people with HIV. DLBCL is the most prevalent type of lymphoma worldwide, accounting for a third of non-Hodgkin lymphoma cases globally. This project has two main objectives:
<br><br>
1. Define genetically and transcriptionally distinct subtypes of HIV-associated DLBCL in South Africa.
<br>
2. Characterize the clinicopathological features associated with these DLBCL subsets.
<br><br>
Recent research has identified DLBCL subtypes based on shared genetic abnormalities, which offer 
insights into disease mechanisms, clinical traits, and survival rates. This understanding facilitates accurate 
classification, informs diagnostic panel development, and influences treatment choices, especially for 
relapsed or refractory cases. However, genomic patterns of DLBCL in HIV-infected patients and 
underrepresented ethnic groups remain poorly described. HIV-associated DLBCL typically presents with 
aggressive disease and worse outcomes, particularly in Sub-Saharan Africa. A deeper understanding of 
genetic diversity in these lymphomas could directly enhance patient outcomes by revealing targetable 
genetic vulnerabilities and guiding the development of locally relevant diagnostic panels.</p>

<div class="container"> 

<h3 style="color:#00629B"> Targeting minimal residual disease in B-cell acute lymphoblastic leukemia</h3>

<p style="text-align:justify;font-size:18px;">
The overarching goal of this project is to develop more tolerable curative therapeutic strategies for B-cell acute lymphoblastic leukemia by defining the factors that modulate sensitivity and resistance to targeted oncogene inhibitors. Essential to this work are our vast collection of patient-derived xenograft models of leukemias (Townsend, Murakami et al. Cancer Cell, 2016), which allow us to perform statistically powered preclinical trials that assess heterogeneity of response across genetically diverse leukemias, develop predictive biomarkers, and establish panels of leukemias with acquired in vivo resistance. We also leverage a robust platform for characterizing therapeutic sensitivity within individual tumor cells that is amenable to residual disease specimens. In collaboration with the laboratories of Dr. Scott Manalis and Dr. Alex Shalek of the Massachusetts Institute of Technology, we assay drug sensitivity within leukemia specimens by measuring changes in buoyant mass of individual cells from microliters of blood using a device called the suspended microchannel resonator (SMR), which has femtogram-range sensitivity, allowing for precise determination of changes in mass induced by targeted agents (Stevens, Maire, Chou, Murakami et al. Nature Biotechnology, 2016). This viable assay allows for collection of cells for downstream single-cell RNA-sequencing to define programs associated with differential responses to therapeutics. Our current efforts seek to demonstrate that interrogating residual disease can reveal biological dependences and thereby illuminate rational combination therapies to eradicate residual disease and convert remissions into cures.
</p>


<div class="container"> 

<h3 style="color:#00629B">Clinical informatics to empower clinical and translational research in hematologic malignancies</h3>

<p style="text-align:justify;font-size:18px;">
Through a long-term collaboration with colleagues in the Department of Data Science we aim to integrate siloed clinical and research data into a harmonized system supported by advanced data management tools and accessible through clinician-friendly interfaces. This system will support multiple key efforts including but not limited to retrospective clinical research, enterprise-level clinical-genomic investigation, and prospective cohort identification of patients, biospecimens, and preclinical models. It has been designed to facilitate research in leukemia, lymphoma, multiple myeloma, cellular therapies, and stem cell transplant at  the Dana-Farber Cancer Institute.
</p>
</div>

<footer class="container">
 <hr>
<div class="row">
 <div class="column">
  <h3>The Murakami Lab</h3>
   <p  style= "font-size:16px">Dana-Farber Cancer Institute<br>
   450 Brookline Ave<br>
   Boston, MA 02215</p>
    </div>
  <div class="vl"></div>

  <div class="column" style="text-align: bottom right">
    <img src="images/dfcilogo.jpg" style="width:250px">
  </div>

  <div class="column" style="text-align: bottom left">
    <img src="images/hmslogo.jpg" style="width:250px">
  </div>
</div>

</footer> 

</body>


</html>
