  <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Resources</title>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
      <link rel="icon" type="image/x-icon" href="/images/dfcicircle.png">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://kit.fontawesome.com/5c67de5804.js" crossorigin="anonymous"></script>
  </head>

<style>
.jumbotron {
  background-color: #00629B; /* DFCI Blue 1 */
  color: #ffffff;
Padding: 70px 25px;
}

.navbar {
  margin-bottom: 0;
  background-color: #00629B;
  z-index: 9999;
  border: 0;
  font-size: 12px !important;
  line-height: 1.42857143 !important;
  letter-spacing: 1px;
  border-radius: 0;
}

.navbar li a, .navbar .navbar-brand {
  color: #fff !important;
}

.navbar-nav li a:hover, .navbar-nav li.active a {
  color: #00629B !important;
  background-color: #fff !important;
}

.navbar-default .navbar-toggle {
  border-color: transparent;
  color: #fff !important;
}

.container-fluid {
  padding: 40px 40px;
  padding-right: 15%; 
  Padding-left: 15%; 
}

.bg-grey {
  background-color: #f6f6f6;
}



footer {
  text-align: left;
  padding: 50px;
}

/* Three image containers (use 25% for four, and 50% for two, etc) */
.column {
  float: left;
  width: 25%;
  padding: 30px;
}

.columnnew {
  float: left;
  width: 33.3%;
  padding: 5px;
}

.row {
  display: flex;
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
}

.vl {
  border-left: 3px solid black;
  position: static;
  height: 170px;
  left: 10%;
  top: 3;
}

.collapsible {
  background-color: #eee;
  color: #00004d;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 23px;
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active, .collapsible:hover {
  background-color: #ccc;
}

/* Style the collapsible content. Note: hidden by default */
.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: #f1f1f1;
}

.collapsible:after {
  content: '\02795'; /* Unicode character for "plus" sign (+) */
  font-size: 18px;
  color: white;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2796"; /* Unicode character for "minus" sign (-) */
}


</style>

<body>

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html">The Murakami Lab</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="research.html">RESEARCH</a></li>
        <li><a href="people.html">PEOPLE</a></li>
        <li><a href="publications.html">PUBLICATIONS</a></li>
        <li><a href="resources.html">RESOURCES</a></li>
        <li><a href="contact.html">CONTACT</a></li>
        <li><a href="support.html">SUPPORT</a></li>
      </ul>
    </div>
  </div>
</nav>  
  
  <div class="jumbotron text-center">
  <h1>Resources</h1>
</div>

<div class="container">
 
<button class="collapsible">TLP - Product Data Sheet</button>
<div class="content"> 
  <iframe src= "20231120_TLP_PRODUCT_DATA_SHEET_DFCI.pdf"
                width="900"
                height="800"></iframe> 
   </div>
 </div>

<script>
 var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
} 
</script>
<!--  <div class="container"> -->
 <!--   <center> -->
    <!--     <h1 style="color:#00004d">TLP - Product Data Sheet</h1> 
        <br> -->
     <!--   <object data= "20231120_TLP_PRODUCT_DATA_SHEET_DFCI.pdf" 
                width="1000"
                height="800"> -->
     <!--       <iframe src= "20231120_TLP_PRODUCT_DATA_SHEET_DFCI.pdf"
                width="900"
                height="800"></iframe> 
    <!--    </object> -->
 <!--    </center> -->
 <!-- </div> -->


<footer class="container">
 <hr>
<div class="row">
 <div class="column">
  <h3>The Murakami Lab</h3>
   <p  style= "font-size:16px">Dana-Farber Cancer Institute<br>
   450 Brookline Ave<br>
   Boston, MA 02215</p>
    </div>
  <div class="vl"></div>

  <div class="column" style="text-align: bottom right">
    <img src="images/dfcilogo.jpg" style="width:250px">
  </div>

  <div class="column" style="text-align: bottom left">
    <img src="images/hmslogo.jpg" style="width:250px">
  </div>
</div>

</footer> 


</body>


</html>