  <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Support</title>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
      <link rel="icon" type="image/x-icon" href="/images/dfcicircle.png">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://kit.fontawesome.com/5c67de5804.js" crossorigin="anonymous"></script>
  </head>

<style>
.jumbotron {
  background-color: #00629B; /* DFCI Blue 1 */
  color: #ffffff;
Padding: 70px 25px;
}

.navbar {
  margin-bottom: 0;
  background-color: #00629B;
  z-index: 9999;
  border: 0;
  font-size: 12px !important;
  line-height: 1.42857143 !important;
  letter-spacing: 1px;
  border-radius: 0;
}

.navbar li a, .navbar .navbar-brand {
  color: #fff !important;
}

.navbar-nav li a:hover, .navbar-nav li.active a {
  color: #00629B !important;
  background-color: #fff !important;
}

.navbar-default .navbar-toggle {
  border-color: transparent;
  color: #fff !important;
}

.container-fluid {
  padding: 40px 40px;
  padding-right: 15%; 
  Padding-left: 15%; 
}

.bg-grey {
  background-color: #f6f6f6;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: black;
}


footer {
  text-align: left;
  padding: 50px;
}

/* Three image containers (use 25% for four, and 50% for two, etc) */
.column {
  float: left;
  width: 25%;
  padding: 30px;
}

.columnnew {
  float: left;
  width: 33.3%;
  padding: 5px;
}

.row {
  display: flex;
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
}

.vl {
  border-left: 3px solid black;
  position: static;
  height: 170px;
  left: 10%;
  top: 3;
}

</style>

<body>

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html">The Murakami Lab</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
      <!--  <li><a href="purpose.html">PURPOSE</a></li> -->
        <li><a href="research.html">RESEARCH</a></li>
        <li><a href="people.html">PEOPLE</a></li>
        <li><a href="publications.html">PUBLICATIONS</a></li>
<!--        <li><a href="resources.html">RESOURCES</a></li> -->
        <li><a href="opportunities.html">OPPORTUNITIES</a></li>
        <li><a href="contact.html">CONTACT</a></li>
        <li><a href="support.html">SUPPORT</a></li>
        <li><a href="https://github.com/orgs/dfci-murakami-lab/repositories"><img src="images/github-mark.png" class="img-fluid" alt="Lab Github" style="width:23px;height:23px;"></a></li>
      </ul>
    </div>
  </div>
</nav>  
  
  <div class="jumbotron text-center">
  <h1>Support</h1>
</div>

<div class="container-fluid">
<p style="text-align:left;font-size:23px;"><strong>We would like to thank our sponsors for supporting our research:</p>
<br>
 <li style = "font-size:16px">American Society of Hematology</li>
 <li style = "font-size:16px">American Association for Cancer Research (AACR)</li>
 <li style = "font-size:16px">American Cancer Society</li>
 <li style = "font-size:16px">Conquer Cancer, the ASCO Foundation</li>
 <li style = "font-size:16px">Generous donors through DFCI philanthropy</li>
 <li style = "font-size:16px">National Cancer Institute (NCI)</li>
 <li style = "font-size:16px">National Heart, Lung, and Blood Institute (NHLBI)</li>
 <li style = "font-size:16px">The Frederick A. DeLuca Foundation</li>
 <li style = "font-size:16px">The imCORE Network (Genentech/Roche)</li>

</div>


<footer class="container">
 <hr>
<div class="row">
 <div class="column">
  <h3>The Murakami Lab</h3>
   <p  style= "font-size:16px">Dana-Farber Cancer Institute<br>
   450 Brookline Ave<br>
   Boston, MA 02215</p>
    </div>
  <div class="vl"></div>

  <div class="column" style="text-align: bottom right">
    <img src="images/dfcilogo.jpg" style="width:250px">
  </div>

  <div class="column" style="text-align: bottom left">
    <img src="images/hmslogo.jpg" style="width:250px">
  </div>
</div>

</footer> 


</body>


</html>