  <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Opportunities</title>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
      <link rel="icon" type="image/x-icon" href="/images/dfcicircle.png">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://kit.fontawesome.com/5c67de5804.js" crossorigin="anonymous"></script>
  </head>

<style>
.jumbotron {
  background-color: #00629B; /* DFCI Blue 1 */
  color: #ffffff;
Padding: 70px 25px;
}

.navbar {
  margin-bottom: 0;
  background-color: #00629B;
  z-index: 9999;
  border: 0;
  font-size: 12px !important;
  line-height: 1.42857143 !important;
  letter-spacing: 1px;
  border-radius: 0;
}

.navbar li a, .navbar .navbar-brand {
  color: #fff !important;
}

.navbar-nav li a:hover, .navbar-nav li.active a {
  color: #00629B !important;
  background-color: #fff !important;
}

.navbar-default .navbar-toggle {
  border-color: transparent;
  color: #fff !important;
}

.container-fluid {
  padding: 40px 40px;
  padding-right: 15%; 
  Padding-left: 15%; 
}

.bg-grey {
  background-color: #f6f6f6;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: black;
}

.hero-text-button {
  border: none;
  outline: 0;
  display: table;
  padding: 10px 25px;
  color: white;
  background-color: #00629B;
  text-align: center;
  cursor: pointer;
}

.hero-text-button:hover {
  background-color: #CCCCCC;
  color: #00629B;
}

footer {
  text-align: left;
  padding: 50px;
}

/* Three image containers (use 25% for four, and 50% for two, etc) */
.column {
  float: left;
  width: 25%;
  padding: 30px;
}

.columnnew {
  float: left;
  width: 33.3%;
  padding: 5px;
}

.row {
  display: flex;
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
}

.vl {
  border-left: 3px solid black;
  position: static;
  height: 170px;
  left: 10%;
  top: 3;
}

</style>

<body>

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html">The Murakami Lab</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
      <!--  <li><a href="purpose.html">PURPOSE</a></li> -->
        <li><a href="research.html">RESEARCH</a></li>
        <li><a href="people.html">PEOPLE</a></li>
        <li><a href="publications.html">PUBLICATIONS</a></li>
        <li><a href="opportunities.html">OPPORTUNITIES</a></li>
        <li><a href="contact.html">CONTACT</a></li>
        <li><a href="support.html">SUPPORT</a></li>
      </ul>
    </div>
  </div>
</nav>  
  
  <div class="jumbotron text-center">
  <h1>Opportunities</h1>
</div>

<div class="container-fluid">
 
 <h2 style="color:#00004d"><strong>Postdoctoral Research Fellow</strong></h2>
 
 <br>
 
 <h4><a href="https://careers.dana-farber.org/job/postdoctoral-research-fellow-murakami-lab-fellowships-boston-ma-37249/">
  Link to DFCI posting
  </a></h4>

<br>



<h4>Overview</h4>
<br>
 <p>
  POSTDOCTORAL SCIENTIST
<br><br>
The Murakami Lab seeks a Postdoctoral Scientist to advance high-resolution molecular approaches to define the biology of minimal residual disease in B-cell non-Hodgkin lymphoma. The candidate will focus on interrogating serial primary specimens from individuals with mantle cell lymphoma and follicular lymphoma treated with investigational regimens to define targetable mechanisms of tumor persistence and acquired resistance. Novel therapeutic strategies informed by these efforts will undergo evaluation within preclinical models to nominate promising approaches for late-stage preclinical evaluation. The ideal candidate will have doctoral level experience in cancer, developmental, or systems biology and an interest in experimental therapeutics.
<br><br>
Located in Boston and the surrounding communities, Dana-Farber Cancer Institute is a leader in life changing breakthroughs in cancer research and patient care. We are united in our mission of conquering cancer, HIV/AIDS and related diseases. We strive to create an inclusive, diverse, and equitable environment where we provide compassionate and comprehensive care to patients of all backgrounds, and design programs to promote public health particularly among high-risk and underserved populations. We conduct groundbreaking research that advances treatment, we educate tomorrow's physician/researchers, and we work with amazing partners, including other Harvard Medical School-affiliated hospitals.</p>
 
<br>



<h4>Responsibilities</h4>
 <p>
  The candidate will assume an operational leadership role in a multi-disciplinary research team comprising lymphoma clinicians, clinical research coordinators, laboratory technicians, and bioinformaticians within the Murakami laboratory and across DFCI and partner institutions such as the Massachusetts Institute of Technology and the Massachusetts General Hospital. The candidate will, under the mentorship of Dr. Murakami, design experiments to define biological mechanisms of therapeutic response and resistance, lead laboratory technicians in their execution, coordinate with wet lab and computational collaborators in functional and molecular analyses of tumor specimens, and engage with clinical research teams in complementary correlative science programs.
<br><br>
The candidate will secondarily contribute to the creation and characterization of patient-derived preclinical models of lymphoma from the clinical enterprise with which the laboratory is involved, with the support of laboratory technicians. These models will serve as a resource for the laboratory’s ongoing and future initiatives. The candidate will help advance the training of other laboratory members by participating in formal journal club and lab meeting activities as well as ad hoc instruction. Finally, the candidate will present his or her work at regular meetings with collaborators and at division and departmental seminar series.
</p>
 
 
<br>

<h4>Qualifications</h4>

 <p>
  MD, MD/PhD, or Ph.D. in molecular cell biology, human genetics, systems biology, or related fields. 
<br><br>

<ul>
 <li>Experience with some – but not necessarily all – of the following techniques: PCR, molecular cloning, viral transduction, gene editing, immunoblotting, cell culture, colony-formation assays, ex vivo and in vivo modeling of cancer, immunohistochemistry, flow cytometry, fluorescence-activated cell sorting, and next-generation sequencing library preparation. </li>
 
 <li>Excellent oral and written communication skills and the ability to perform both self-directed and guided research are prioritized.</li>
 
 <li>Outstanding personal initiative and the ability to work effectively with a multi-disciplinary team that spans multiple institutions are essential. </li>
 
 <li>The ability to meet deadlines and multitask efficiently is critical.</li>
 
 <li>Strong data management skills. Experience in bioinformatics is not required, but the ability to maintain clear records and organized data that are conducive to bioinformatic analyses is essential.</li>

 <li>Prior experience handling mice is desirable but not essential, as the laboratory has technicians skilled in animal husbandry. </li>
 
</ul>

</p>

<br>

<p>At Dana-Farber Cancer Institute, we work every day to create an innovative, caring, and inclusive environment where every patient, family, and staff member feels they belong.  As relentless as we are in our mission to reduce the burden of cancer for all, we are equally committed to diversifying our faculty and staff.  Cancer knows no boundaries and when it comes to hiring the most dedicated and diverse professionals, neither do we. If working in this kind of organization inspires you, we encourage you to apply.
<br><br>
Dana-Farber Cancer Institute is an equal opportunity employer and affirms the right of every qualified applicant to receive consideration for employment without regard to race, color, religion, sex, gender identity or expression, national origin, sexual orientation, genetic information, disability, age, ancestry, military service, protected veteran status, or other groups as protected by law.</p>

</div>


<footer class="container">
 <hr>
<div class="row">
 <div class="column">
  <h3>The Murakami Lab</h3>
   <p  style= "font-size:16px">Dana-Farber Cancer Institute<br>
   450 Brookline Ave<br>
   Boston, MA 02215</p>
    </div>
  <div class="vl"></div>

  <div class="column" style="text-align: bottom right">
    <img src="images/dfcilogo.jpg" style="width:250px">
  </div>

  <div class="column" style="text-align: bottom left">
    <img src="hmslogo.jpg" style="width:250px">
  </div>
</div>

</footer> 


</body>


</html>