  <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Opportunities</title>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
      <link rel="icon" type="image/x-icon" href="/images/dfcicircle.png">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://kit.fontawesome.com/5c67de5804.js" crossorigin="anonymous"></script>
  </head>

<style>
.jumbotron {
  background-color: #00629B; /* DFCI Blue 1 */
  color: #ffffff;
Padding: 70px 25px;
}

.navbar {
  margin-bottom: 0;
  background-color: #00629B;
  z-index: 9999;
  border: 0;
  font-size: 12px !important;
  line-height: 1.42857143 !important;
  letter-spacing: 1px;
  border-radius: 0;
}

.navbar li a, .navbar .navbar-brand {
  color: #fff !important;
}

.navbar-nav li a:hover, .navbar-nav li.active a {
  color: #00629B !important;
  background-color: #fff !important;
}

.navbar-default .navbar-toggle {
  border-color: transparent;
  color: #fff !important;
}

.container-fluid {
  padding: 40px 40px;
  padding-right: 15%; 
  Padding-left: 15%; 
}

.bg-grey {
  background-color: #f6f6f6;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: black;
}

.hero-text-button {
  border: none;
  outline: 0;
  display: table;
  padding: 10px 25px;
  color: white;
  background-color: #00629B;
  text-align: center;
  cursor: pointer;
}

.hero-text-button:hover {
  background-color: #CCCCCC;
  color: #00629B;
}

footer {
  text-align: left;
  padding: 50px;
}

/* Three image containers (use 25% for four, and 50% for two, etc) */
.column {
  float: left;
  width: 25%;
  padding: 30px;
}

.columnnew {
  float: left;
  width: 33.3%;
  padding: 5px;
}

.row {
  display: flex;
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
}

.vl {
  border-left: 3px solid black;
  position: static;
  height: 170px;
  left: 10%;
  top: 3;
}

</style>

<body>

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html">The Murakami Lab</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
      <!--  <li><a href="purpose.html">PURPOSE</a></li> -->
        <li><a href="research.html">RESEARCH</a></li>
        <li><a href="people.html">PEOPLE</a></li>
        <li><a href="publications.html">PUBLICATIONS</a></li>
        <li><a href="opportunities.html">OPPORTUNITIES</a></li>
        <li><a href="contact.html">CONTACT</a></li>
        <li><a href="support.html">SUPPORT</a></li>
      </ul>
    </div>
  </div>
</nav>  
  
  <div class="jumbotron text-center">
  <h1>Opportunities</h1>
</div>

<div class="container">
 
 <h2 style="color:#00004d"><strong>Research Technician</strong></h2>
 
 <br>
 
 <h4>
  <a href="https://careers.dana-farber.org/job/research-technician-murakami-lab-research-laboratory-boston-ma-37448/">
  Apply on DFCI 
  </a></h4>

<br>



<h4>Overview</h4>
<br>
 <p>
 The Murakami Laboratory seeks a motivated technician candidate passionate about clinically relevant scientific discovery to participate in translational research in lymphoma and leukemia. A critical responsibility of this position is processing blood, bone marrow, and tissue specimens from patients with blood cancers treated on early phase clinical trials. The candidate will work with the laboratory’s data scientists to maintain accurate records of these specimens and facilitate biomarker analyses. The candidate will also generate patient-derived model systems including mouse models for preclinical experimental therapeutic efforts. Finally, the candidate will contribute to an inquisitive intellectual atmosphere through active engagement in interdisciplinary project meetings and regular journal clubs, support efficient and safe laboratory operations, and help where needed in pursuit of larger project goals.
<br><br>
This position is available to start May, 2024.
<br><br>
This is a full-time fully in person position.
<br><br>
Located in Boston and the surrounding communities, Dana-Farber Cancer Institute brings together world renowned clinicians, innovative researchers and dedicated professionals, allies in the common mission of conquering cancer, HIV/AIDS and related diseases. Combining extremely talented people with the best technologies in a genuinely positive environment, we provide compassionate and comprehensive care to patients of all ages; we conduct research that advances treatment; we educate tomorrow's physician/researchers; we reach out to underserved members of our community; and we work with amazing partners, including other Harvard Medical School-affiliated hospitals.
<br><br>
</p>
 

<h4>Responsibilities</h4>
 <p>
<ul>
<li>Set up, adjust, calibrate, clean, maintain and troubleshoot equipment.</li>
<li>Clean, maintain and prepare supplies and work areas and may be responsible for ordering of supplies. Collaborates with Purchasing and may be responsible for negotiating with vendors.</li>

<li>Conduct standardized biological, microbiological or biochemical tests and laboratory analyses, including the collection of information and samples from organic substances, such as blood, drugs, and animals.</li>

<li>Isolate, identify and prepare specimens for examination.</li>

<li>Analyze experimental data and interpret results to write reports and summaries of findings, including grant preparation and presentations, and look for opportunities to co-author publications. May be expected to participate in formal and information presentations of results to staff.</li> 

<li>Participate in grant application process and manuscript preparation as required.</li>

<li>Maintains detailed electronic notebook of all work-related activities.</li>

<li>Monitors laboratory work to ensure compliance with Environmental Health and Safety information as well as the standard operation procedures specific to each laboratory.</li>

<li>Expected to provide intellectual and interactive commitment to position by keeping up with appropriate literature and research publications.</li>

<li>May be responsible for the development, modification and improvement of standard operating procedures.</li>

<li>Uses computers, computer-interfaced equipment, robotics or high-technology applications to perform work duties.</li>

<li>May be responsible for designing and executing advanced experiments and setting strategy.</li>

<li>May be responsible for the examination of animals and specimens to detect the presence of disease or other problems.</li>

<li>May be responsible for monitoring laboratory budgets. </li>
</ul>
</p>
 
 
<br>

<h5>Qualifications</h5>
 <p>
<ul>
 <li>Bachelor's Degree required with a major in biology or chemistry preferred. </li>
 
 <li>Knowledge of information and techniques related to either biology, chemistry, or medicine is preferred.</li>
 
 <li>Must have excellent communication skills (written and verbal) and be able to work with a wide variety of faculty and staff.</li>
 
 <li>Ability to analyze information and use logic to address work-related issues and problems.</li>
 
 <li>Must have attention to detail and be thorough in completing work tasks.</li>

 <li>Ability to work within a team environment. </li>
 
</ul>
</p>

<br>

<h5>KNOWLEDGE, SKILLS AND ABILITIES REQUIRED:</h5>
 <p>
<ul>
 <li>Knowledge of information and techniques related to either biology, chemistry, or medicine is preferred.</li>
 
 <li>Must have excellent communication skills (written and verbal) and be able to work with a wide variety of faculty and staff.</li>
 
 <li>Ability to analyze information and use logic to address work-related issues and problems.</li>
 
 <li>Must have attention to detail and be thorough in completing work tasks.</li>
 
 <li>Ability to work within a team environment. </li>
 
</ul>
</p>

<br>

<p>At Dana-Farber Cancer Institute, we work every day to create an innovative, caring, and inclusive environment where every patient, family, and staff member feels they belong.  As relentless as we are in our mission to reduce the burden of cancer for all, we are equally committed to diversifying our faculty and staff.  Cancer knows no boundaries and when it comes to hiring the most dedicated and diverse professionals, neither do we. If working in this kind of organization inspires you, we encourage you to apply.
<br><br>
Dana-Farber Cancer Institute is an equal opportunity employer and affirms the right of every qualified applicant to receive consideration for employment without regard to race, color, religion, sex, gender identity or expression, national origin, sexual orientation, genetic information, disability, age, ancestry, military service, protected veteran status, or other groups as protected by law.</p>

</div>


<footer class="container">
 <hr>
<div class="row">
 <div class="column">
  <h3>The Murakami Lab</h3>
   <p  style= "font-size:16px">Dana-Farber Cancer Institute<br>
   450 Brookline Ave<br>
   Boston, MA 02215</p>
    </div>
  <div class="vl"></div>

  <div class="column" style="text-align: bottom right">
    <img src="dfcilogo.jpg" style="width:250px">
  </div>

  <div class="column" style="text-align: bottom left">
    <img src="hmslogo.png" style="width:250px">
  </div>
</div>

</footer> 


</body>


</html>